{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Zig: Debug Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/zig/zig-out/bin/test",
      "cwd": "${workspaceFolder}/zig",
      "preLaunchTask": "Test Zig"
    },
    {
      "name": "Deno: Run Example",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--allow-ffi",
        "--allow-read",
        "--unstable-ffi"
      ],
      "program": "${workspaceFolder}/examples/deno/example.ts",
      "cwd": "${workspaceFolder}"
    }
  ]
}
